{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@ezi-rewards/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
